{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(.env)"
    ],
    "ask": [
      "Edit(/verification/test_inventory.json)",
      "Edit(/verification/data_manifest.json)",
      "Edit(/verification/seeded_bugs/**)",
      "Edit(/verification/reports/**)",
      "Edit(/verification/gates.py)",
      "Edit(/.github/workflows/**)",
      "Edit(/arbiter/atom_registry.json)",
      "Edit(/arbiter/registry/**)",
      "Edit(/arbiter/milestone_gates.json)",
      "Edit(/arbiter/dialect_canon.json)",
      "Edit(/quests/**)",
      "Edit(/knowledge/*.json)",
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --frozen --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gates_before_stop.py\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
